<div class="container d-flex-column">
  <h3>Busca de escala aérea</h3>
  <form [formGroup]="escalaAereaForm">
    <div div class="d-flex">
      <div>
        <span>Aeroporto de Origem: </span>
        <select formControlName="aeroportoOrigem">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
      <div>
        <span>Aeroporto de Destino: </span>
        <select formControlName="aeroportoDestino">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
    </div>
    <div class="d-flex-column ">
      <span class="mt-2" *ngIf="escalaAereaForm.hasError('camposIguais')">Os Campos Aeroporto Origem e Destino devem ser diferentes!</span>
      <br>
      <button [disabled]="escalaAereaForm.invalid" (click)="buscar()" class="mt-2">Buscar Melhor Escala</button>
      <br>
    </div>
    <div class="d-flex d-flex-column">
      <span class="mt-2" *ngIf="melhorRota != null">A Melhor Rota encontrada foi: {{stringRota}} no total de: {{melhorRota.valorTotal | currency: 'BRL'}} </span>

      <div *ngIf="melhorRota?.rotas.length > 0" class="mt-2">
        <span >Detalhes da Escala:</span>
        <div class="d-flex mt-1" *ngFor="let rota of melhorRota.rotas">
          <span>De: {{rota.nomeAeroportoOrigem}}</span>
          <span>Para: {{rota.nomeAeroportoDestino}}</span>
          <span>Valor: {{rota.valor}}</span>
        </div>
      </div>
    </div>


  </form>
</div>
