<div class="container d-flex-column">
  <h3>Inserir nova rota</h3>
  <form [formGroup]="adicionarRota">
    <div class="d-flex ">
      <div>
        <span>Aeroporto Origem: </span>
        <select formControlName="aeroportoOrigem">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
      <div>
        <span>Aeroporto Destino: </span>
        <select formControlName="aeroportoDestino">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
      <div>
        <span>Valor Rota: </span>
        <input formControlName="valor">
      </div>
      <button [disabled]="adicionarRota.invalid" (click)="cadastrarRota()">Cadastrar</button>
    </div>
  </form>
  <h3 class="mt-2">Atualizar Rota</h3>
  <form [formGroup]="atualizarRotaForm">
    <select formControlName="rotaSelecionada" (change)="setValoresInputsAtualizacao($event)">
      <option *ngFor="let i of rotas" [value]="i.id">{{i.nomeAeroportoDestino}} - {{i.nomeAeroportoOrigem}} - {{i.valor}}</option>
    </select>
    <div class="d-flex mt-2">
      <div>
        <span>Aeroporto Origem: </span>
        <select formControlName="aeroportoDestino">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
      <div>
        <span>Aeroporto Destino: </span>
        <select formControlName="aeroportoOrigem">
          <option *ngFor="let i of listaAeroportos" [value]="i.id">{{i.nome}}</option>
        </select>
      </div>
      <div>
        <span >Valor Rota: </span>
        <input formControlName="valor">
      </div>
      <button (click)="atualizarRota()" [disabled]="atualizarRotaForm.invalid">Atualizar</button>
    </div>
  </form>
  <h3 class="mt-2">Deletar Rota</h3>
  <form [formGroup]="deletarRotaForm">
    <div class="d-flex ">
      <select formControlName="rotaSelecionada" >
        <option *ngFor="let i of rotas" [value]="i.id">{{i.nomeAeroportoDestino}} - {{i.nomeAeroportoOrigem}} - {{i.valor}}</option>
      </select>
      <button (click)="deletarRota()" [disabled]="deletarRotaForm.invalid">Deletar</button>
    </div>
  </form>
</div>
