<div class="container d-flex-column">
  <h2>POC Rotas Aéreas</h2>
  <div class="card">
    <div class="tab">
      <button (click)="exibirAdmin()" [ngClass]="{'active': !esconderAdmin}">Area Admin</button>
      <button (click)="exibirBusca()" [ngClass]="{'active': !esconderBusca}">Buscar Rota de viagem</button>
    </div>
    <div class="tabcontent">
      <app-rotas-buscar *ngIf="!esconderBusca"></app-rotas-buscar>
      <app-rotas-consulta *ngIf="!esconderAdmin"></app-rotas-consulta>
    </div>
  </div>
</div>
